(lp0
(lp1
F-0.741288623216554
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x03\xdd\x06&a\x1f\xee\xbf'
p9
tp10
Rp11
aF0.48484848484848486
ag2
(g6
S'\xe4B\x9d\xe1\xd0\x87\xe3?'
p12
tp13
Rp14
ag2
(g6
S'\xfb\x99\x0b\x9a\x03p\xe5?'
p15
tp16
Rp17
ag2
(g6
S'OP\xd1\x92f\x83\xef?'
p18
tp19
Rp20
aa(lp21
F-0.5755428077282247
ag2
(g6
S'e\x99s\xc2X\xc6\xe9\xbf'
p22
tp23
Rp24
aF0.7272727272727273
ag2
(g6
S'\x02l\x9c\xdea\xeb\xe8?'
p25
tp26
Rp27
ag2
(g6
S'3`_F\xd0\xc3\xe2?'
p28
tp29
Rp30
ag2
(g6
S'\x03\x1eq\xe4\xfb^\xf9?'
p31
tp32
Rp33
aa(lp34
F-0.490266077080664
ag2
(g6
S'&\xb2\xf6\xe2\x9c:\xe8\xbf'
p35
tp36
Rp37
aF0.6931818181818182
ag2
(g6
S'\xccVl\xac\x08\xd7\xe8?'
p38
tp39
Rp40
ag2
(g6
S'W\xf5/-\xf4\x15\xe2?'
p41
tp42
Rp43
ag2
(g6
S'\xab\xc2>W\xde\xc9\xfe?'
p44
tp45
Rp46
aa(lp47
F-0.27796160132592934
ag2
(g6
S'\xb7\xf5\xff\xd4\x94\xe7\xe1\xbf'
p48
tp49
Rp50
aF0.797979797979798
ag2
(g6
S'\x08\xce\xe9\xe2\x8c(\xeb?'
p51
tp52
Rp53
ag2
(g6
S'\x17\xf6 \xb2\xeb\x00\xe0?'
p54
tp55
Rp56
ag2
(g6
S"\xbcF('\r\x9c\x03@"
p57
tp58
Rp59
aa.