(lp0
(lp1
F-2.5191778116813994
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xa3\x19U\x03\x1a\xfb\x05\xc0'
p9
tp10
Rp11
aF0.7662337662337663
ag2
(g6
S'\xa2p\xac\x8bm\x9f\xea?'
p12
tp13
Rp14
ag2
(g6
S'\x0c\xdb\xd2\xcb\xdf:\xe2?'
p15
tp16
Rp17
ag2
(g6
S'\x98\x150\x91\xee2\xfb?'
p18
tp19
Rp20
aa(lp21
F-2.215134402598677
ag2
(g6
S'\xece\x19C\xf1\xcf\x03\xc0'
p22
tp23
Rp24
aF0.75
ag2
(g6
S'\xc3p\xa0\xcd\xd0p\xeb?'
p25
tp26
Rp27
ag2
(g6
S'\xec*\x88\x81gF\xe1?'
p28
tp29
Rp30
ag2
(g6
S'~\x12e\xa3\x7f\xfa\x00@'
p31
tp32
Rp33
aa(lp34
F-1.4795026122274346
ag2
(g6
S'\xc8\xae\xdd,\x97\xb2\xfc\xbf'
p35
tp36
Rp37
aF0.8080808080808081
ag2
(g6
S'\xb4\x14\x93\xec*!\xec?'
p38
tp39
Rp40
ag2
(g6
S'\xc7z\xeeR\x9d>\xdf?'
p41
tp42
Rp43
ag2
(g6
S'9\x01-n\x90O\x04@'
p44
tp45
Rp46
aa(lp47
F-1.168149967138675
ag2
(g6
S'\xc0\x87\x8dR\x1fb\xf8\xbf'
p48
tp49
Rp50
aF0.8
ag2
(g6
S'-3\x14w"\x12\xec?'
p51
tp52
Rp53
ag2
(g6
S"'\x97e\xc2\x86\xe6\xdd?"
p54
tp55
Rp56
ag2
(g6
S'\xcb\x9e\xcc-\xf7&\x07@'
p57
tp58
Rp59
aa(lp60
F-0.4406914552408204
ag2
(g6
S'\x19y\xa8\xecV\x15\xe9\xbf'
p61
tp62
Rp63
aF0.8677685950413223
ag2
(g6
S'U\xb6\xe3\x9dx\x84\xed?'
p64
tp65
Rp66
ag2
(g6
S'\xe9\x11\xdf\xa3)\xa1\xd8?'
p67
tp68
Rp69
ag2
(g6
S'\xb3\x80\xd0\x1fuL\r@'
p70
tp71
Rp72
aa(lp73
F-0.20045946064375986
ag2
(g6
S'\xfa#\x96\x1f$\x7f\xe2\xbf'
p74
tp75
Rp76
aF0.8636363636363636
ag2
(g6
S't\x1a\xae\r\xde{\xed?'
p77
tp78
Rp79
ag2
(g6
S'*\xfb)b\x7f\xfe\xd6?'
p80
tp81
Rp82
ag2
(g6
S'\xa1\\\xc1v\x1eN\x10@'
p83
tp84
Rp85
aa(lp86
F0.01452818841536346
ag2
(g6
S'\x80\xa6\xefE>\xfd\xd7\xbf'
p87
tp88
Rp89
aF0.8741258741258742
ag2
(g6
S'\x12\x1e\x93q\x1a\xaf\xed?'
p90
tp91
Rp92
ag2
(g6
S'\xf8\xeeD\xe9\x80:\xd5?'
p93
tp94
Rp95
ag2
(g6
S'n\xd0\xa9JL:\x12@'
p96
tp97
Rp98
aa(lp99
F0.21082687442895467
ag2
(g6
S'\x15R4}G\x9f\xc7\xbf'
p100
tp101
Rp102
aF0.8831168831168831
ag2
(g6
S'QK\xe8#\xe5\xda\xed?'
p103
tp104
Rp105
ag2
(g6
S'Ut8 f\xa3\xd3?'
p106
tp107
Rp108
ag2
(g6
S'\xec{\x8atu)\x14@'
p109
tp110
Rp111
aa(lp112
F0.3856932389848565
ag2
(g6
S'\xf8\x1d\xc3C\xe4\xdd\xa2\xbf'
p113
tp114
Rp115
aF0.8787878787878788
ag2
(g6
S'\x87\x1d}\x07\xcd\xcc\xed?'
p116
tp117
Rp118
ag2
(g6
S'R\xa44Y\xbb\x9a\xd2?'
p119
tp120
Rp121
ag2
(g6
S'[G\ta\xeb\xb6\x15@'
p122
tp123
Rp124
aa(lp125
F0.5126129480093902
ag2
(g6
S')\x11\x8dYM\x1e\xb3?'
p126
tp127
Rp128
aF0.8806818181818182
ag2
(g6
S'L3\x03^h\xcd\xed?'
p129
tp130
Rp131
ag2
(g6
S'J\xfdX\xe1{\xc0\xd1?'
p132
tp133
Rp134
ag2
(g6
S'.\x11(Zw.\x17@'
p135
tp136
Rp137
aa.