(lp0
(lp1
F-0.7056251260949578
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xee2cD\x00\x07\xed\xbf'
p9
tp10
Rp11
aF0.5584415584415584
ag2
(g6
S'\xbd\xbe\xd3\xec\x1d.\xe1?'
p12
tp13
Rp14
ag2
(g6
S'\xb5\x01U2\xac`\xe5?'
p15
tp16
Rp17
ag2
(g6
S'\xf4U\xf0\xf4\x87\xa4\xf0?'
p18
tp19
Rp20
aa(lp21
F-0.6144121356513985
ag2
(g6
S'\x04\xe1\x91l\x1c\xc4\xea\xbf'
p22
tp23
Rp24
aF0.6136363636363636
ag2
(g6
S'g\xfe\x83o\x01h\xe4?'
p25
tp26
Rp27
ag2
(g6
S'\xb1\n\xa6\x0bK\xd4\xe3?'
p28
tp29
Rp30
ag2
(g6
S'2\xe0\x1f;\x88\x05\xf8?'
p31
tp32
Rp33
aa(lp34
F-0.4758624023884804
ag2
(g6
S"\r\xeb\xe9'm\xd0\xe6\xbf"
p35
tp36
Rp37
aF0.7171717171717171
ag2
(g6
S'\xe5 q&$\x99\xe7?'
p38
tp39
Rp40
ag2
(g6
S'\xa1\x13\x9b\xff\x7f\x80\xe1?'
p41
tp42
Rp43
ag2
(g6
S'\x94x\x7f\n\x1d\xba\x00@'
p44
tp45
Rp46
aa(lp47
F-0.32816763512217345
ag2
(g6
S'\xb8\xa9\x08\xb9\xb8\x9f\xe2\xbf'
p48
tp49
Rp50
aF0.7181818181818181
ag2
(g6
S'\x9b.\x1fHF\x19\xe8?'
p51
tp52
Rp53
ag2
(g6
S'x\xffr\xed\x11\x99\xe0?'
p54
tp55
Rp56
ag2
(g6
S'\x98\x8a`\x0b\xdd\xb9\x03@'
p57
tp58
Rp59
aa(lp60
F-0.20299186223349558
ag2
(g6
S'}\xd8\xe8\x1d\xa6i\xdf\xbf'
p61
tp62
Rp63
aF0.7603305785123967
ag2
(g6
S'\x10]S|\t\xb5\xe8?'
p64
tp65
Rp66
ag2
(g6
S'\x8d\xd4E|\xe1\x95\xde?'
p67
tp68
Rp69
ag2
(g6
S'h\x059\x85\xf3\xa6\x06@'
p70
tp71
Rp72
aa(lp73
F-0.11930403548053081
ag2
(g6
S'O/W6\x07\xcd\xdb\xbf'
p74
tp75
Rp76
aF0.75
ag2
(g6
S'\xd1\x94~s\x0c\xcf\xe8?'
p77
tp78
Rp79
ag2
(g6
S"\xf7\xabo3\x96'\xdd?"
p80
tp81
Rp82
ag2
(g6
S'\xb1!\t\xf5\x8c%\t@'
p83
tp84
Rp85
aa(lp86
F-0.045479937754205446
ag2
(g6
S'[\xceG\x81\x8b\xbd\xd8\xbf'
p87
tp88
Rp89
aF0.7482517482517482
ag2
(g6
S'\xfa),\xc7\xda\xee\xe8?'
p90
tp91
Rp92
ag2
(g6
S'\x19\x81\xaeIu\xfe\xdb?'
p93
tp94
Rp95
ag2
(g6
S'\x1a8D\x14\xaat\x0b@'
p96
tp97
Rp98
aa(lp99
F0.021284802097387777
ag2
(g6
S'\x02k\xc7m-\x07\xd6\xbf'
p100
tp101
Rp102
aF0.7467532467532467
ag2
(g6
S'\x10\x9a\xc6\x06\x91\r\xe9?'
p103
tp104
Rp105
ag2
(g6
S'\x01\xe94\xfb`\xff\xda?'
p106
tp107
Rp108
ag2
(g6
S'\x83\xba\x9a\xaf>\xae\r@'
p109
tp110
Rp111
aa(lp112
F0.08126455118964655
ag2
(g6
S'D6\xb0K\xdc\x12\xd4\xbf'
p113
tp114
Rp115
aF0.7393939393939394
ag2
(g6
S'L<\xcb(p\x14\xe9?'
p116
tp117
Rp118
ag2
(g6
S'\x8e\xddw\xf8LV\xda?'
p119
tp120
Rp121
ag2
(g6
S'\x91\xb0\xdd\x05w]\x0f@'
p122
tp123
Rp124
aa(lp125
F0.13588627918087004
ag2
(g6
S'\xe1\x12\x06\xd4\x19)\xd2\xbf'
p126
tp127
Rp128
aF0.7386363636363636
ag2
(g6
S'*\xfe\xf1\tk,\xe9?'
p129
tp130
Rp131
ag2
(g6
S'\x9c\x03`K\xe2\xaa\xd9?'
p132
tp133
Rp134
ag2
(g6
S'\x9d\xdf\xad\x07\xcc\x98\x10@'
p135
tp136
Rp137
aa.