(lp0
(lp1
F-0.03713060272967925
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xe7!\xa3\xc8\xb2H\xd5\xbf'
p9
tp10
Rp11
aF0.2077922077922078
ag2
(g6
S'|\x01,@3\x88\xba?'
p12
tp13
Rp14
ag2
(g6
S'\x95\xf1\xd5U\xdb\xc0\xe9?'
p15
tp16
Rp17
ag2
(g6
S'\xc5[0\xbep\x99\xc5?'
p18
tp19
Rp20
aa(lp21
F0.005197953652000857
ag2
(g6
S'\xd0\x82\x9e\xf7\x1e@\xd5\xbf'
p22
tp23
Rp24
aF0.19318181818181818
ag2
(g6
S'\r\xfa@\xd9\x8d\x91\xba?'
p25
tp26
Rp27
ag2
(g6
S'Z\xc4\x12\x15[\xba\xe9?'
p28
tp29
Rp30
ag2
(g6
S'T\xa4\xbex.\xf0\xc6?'
p31
tp32
Rp33
aa(lp34
F0.047141372848846154
ag2
(g6
S'\xc3.\xa0e\x98\x0b\xd5\xbf'
p35
tp36
Rp37
aF0.29292929292929293
ag2
(g6
S'\x93j\xba\xbc\xc0=\xbc?'
p38
tp39
Rp40
ag2
(g6
S'(\xc5\xbc\xba\n\x97\xe9?'
p41
tp42
Rp43
ag2
(g6
S'f\x9dI\xeb\x08l\xcb?'
p44
tp45
Rp46
aa(lp47
F0.07835360710719351
ag2
(g6
S'L\xe7Y\x81\xb4\xf9\xd4\xbf'
p48
tp49
Rp50
aF0.2818181818181818
ag2
(g6
S'\xff\xab\xa6\x9f\x8f\x9d\xbc?'
p51
tp52
Rp53
ag2
(g6
S'\x99\xd7\xfc\x14\xf9\x8a\xe9?'
p54
tp55
Rp56
ag2
(g6
S'B\xb4\xc2\xd1\x8b\x81\xcd?'
p57
tp58
Rp59
aa.