(lp0
(lp1
F-0.8014854236933184
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xd8\xdb\x8e\x85\x92\xfd\xf0\xbf'
p9
tp10
Rp11
aF0.07575757575757576
ag2
(g6
S'\x0e\xf9\x8b;\xc01\xb7?'
p12
tp13
Rp14
ag2
(g6
S'B\xa7\x99\xce\xa0\xee\xe9?'
p15
tp16
Rp17
ag2
(g6
S"='\x92%R\xdc\xc0?"
p18
tp19
Rp20
aa(lp21
F-0.7191917457208375
ag2
(g6
S'\x8b\xe5\xa84\x17\xf7\xf0\xbf'
p22
tp23
Rp24
aF0.07792207792207792
ag2
(g6
S'-\xf6\x13\x88iC\xb7?'
p25
tp26
Rp27
ag2
(g6
S'@\x19\x8djy\xe9\xe9?'
p28
tp29
Rp30
ag2
(g6
S'_\xef\xe6\xaf1^\xc1?'
p31
tp32
Rp33
aa(lp34
F-0.6559667186226898
ag2
(g6
S'\xb1ig\xa3U\xf5\xf0\xbf'
p35
tp36
Rp37
aF0.07954545454545454
ag2
(g6
S"\xee'x.pD\xb7?"
p38
tp39
Rp40
ag2
(g6
S'Oh\\_\xd0\xe7\xe9?'
p41
tp42
Rp43
ag2
(g6
S'\x9b\x1f\xbf\x03t\xb6\xc1?'
p44
tp45
Rp46
aa(lp47
F-0.581906004350811
ag2
(g6
S'YF\x1f\xf9\x91\xf2\xf0\xbf'
p48
tp49
Rp50
aF0.08080808080808081
ag2
(g6
S'\xaa\xff\xbe\x07\x1bE\xb7?'
p51
tp52
Rp53
ag2
(g6
S'<,\xfas\xfd\xe5\xe9?'
p54
tp55
Rp56
ag2
(g6
S'\x0f\xc3"\x83\x9d\xeb\xc1?'
p57
tp58
Rp59
aa.