(lp0
(lp1
F-3.637865525844607
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\n\xd0\x15\x9c\xdf\xeb\x0f\xc0'
p9
tp10
Rp11
aF0.07792207792207792
ag2
(g6
S'0\xf6\x13\x88iC\xb7?'
p12
tp13
Rp14
ag2
(g6
S'A\x19\x8djy\xe9\xe9?'
p15
tp16
Rp17
ag2
(g6
S'P\xef\xe6\xaf1^\xc1?'
p18
tp19
Rp20
aa(lp21
F-3.564075947789585
ag2
(g6
S'\xee%6\xb6\x81\xe8\x0f\xc0'
p22
tp23
Rp24
aF0.07954545454545454
ag2
(g6
S"\xec'x.pD\xb7?"
p25
tp26
Rp27
ag2
(g6
S'Oh\\_\xd0\xe7\xe9?'
p28
tp29
Rp30
ag2
(g6
S'v\x1f\xbf\x03t\xb6\xc1?'
p31
tp32
Rp33
aa(lp34
F-3.4724584554025695
ag2
(g6
S'\x03\x15\x83\xc5G\xe3\x0f\xc0'
p35
tp36
Rp37
aF0.08080808080808081
ag2
(g6
S'\xac\xff\xbe\x07\x1bE\xb7?'
p38
tp39
Rp40
ag2
(g6
S'>,\xfas\xfd\xe5\xe9?'
p41
tp42
Rp43
ag2
(g6
S'\xce\xc2"\x83\x9d\xeb\xc1?'
p44
tp45
Rp46
aa(lp47
F-3.3934207506012752
ag2
(g6
S'\xa6\x92\xb1\xd6\x0c\xe2\x0f\xc0'
p48
tp49
Rp50
aF0.08181818181818182
ag2
(g6
S'\xff\xaa`\x88\x80E\xb7?'
p51
tp52
Rp53
ag2
(g6
S'|\x7f\xa5\rx\xe5\xe9?'
p54
tp55
Rp56
ag2
(g6
S'R\xea"\xc5\xba\x06\xc2?'
p57
tp58
Rp59
aa(lp60
F-3.2934398459109335
ag2
(g6
S'\xf7]\x91|\xf6\xe0\x0f\xc0'
p61
tp62
Rp63
aF0.08264462809917356
ag2
(g6
S'\xfe\x80\xb7\xa6\xb4E\xb7?'
p64
tp65
Rp66
ag2
(g6
S'\xe2\xf9\xcc\xe4 \xe5\xe9?'
p67
tp68
Rp69
ag2
(g6
S'\xa2bX\x17\xac\x11\xc2?'
p70
tp71
Rp72
aa(lp73
F-3.200586401673341
ag2
(g6
S'1\n\x19)\xc7\xe0\x0f\xc0'
p74
tp75
Rp76
aF0.08333333333333333
ag2
(g6
S'\xe0\xc5\xae\x19\xc9E\xb7?'
p77
tp78
Rp79
ag2
(g6
S'\xfb\xb3. \x0f\xe5\xe9?'
p80
tp81
Rp82
ag2
(g6
S'\x08[HY8\x15\xc2?'
p83
tp84
Rp85
aa(lp86
F-3.1089126483390905
ag2
(g6
S"\xd7'3\x88\xb0\xe0\x0f\xc0"
p87
tp88
Rp89
aF0.08391608391608392
ag2
(g6
S'\xc5nn\x8c\xcdE\xb7?'
p90
tp91
Rp92
ag2
(g6
S'BnI\xd1\x06\xe5\xe9?'
p93
tp94
Rp95
ag2
(g6
S'\xe3\xa4\xa4\xec\x0b\x17\xc2?'
p96
tp97
Rp98
aa(lp99
F-3.0164737540264865
ag2
(g6
S'\xb9h\xb7\xde\xa5\xe0\x0f\xc0'
p100
tp101
Rp102
aF0.08441558441558442
ag2
(g6
S'kS\xb4\xca\xcfE\xb7?'
p103
tp104
Rp105
ag2
(g6
S'\xc6\x8eS\x00\x03\xe5\xe9?'
p106
tp107
Rp108
ag2
(g6
S'\x9b\xdc\n\x89\xe5\x17\xc2?'
p109
tp110
Rp111
aa(lp112
F-2.92464525799562
ag2
(g6
S'x\xc7\xfc\xdc\xa1\xe0\x0f\xc0'
p113
tp114
Rp115
aF0.08484848484848485
ag2
(g6
S'\xaa\xf3+\xd0\xd0E\xb7?'
p116
tp117
Rp118
ag2
(g6
S'i<E\x8f\x01\xe5\xe9?'
p119
tp120
Rp121
ag2
(g6
S'%\xb25\xb2@\x18\xc2?'
p122
tp123
Rp124
aa(lp125
F-2.832192710195339
ag2
(g6
S'\xce\x0b[Q\xa0\xe0\x0f\xc0'
p126
tp127
Rp128
aF0.08522727272727272
ag2
(g6
S'R\n\x129\xd1E\xb7?'
p129
tp130
Rp131
ag2
(g6
S'\x12\x07\x9d\x03\x01\xe5\xe9?'
p132
tp133
Rp134
ag2
(g6
S'\x1cx\xf19d\x18\xc2?'
p135
tp136
Rp137
aa.