(lp0
(lp1
F-0.03856420488205463
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'_\xca0X-v\xd5\xbf'
p9
tp10
Rp11
aF0.07792207792207792
ag2
(g6
S'-\xf6\x13\x88iC\xb7?'
p12
tp13
Rp14
ag2
(g6
S'@\x19\x8djy\xe9\xe9?'
p15
tp16
Rp17
ag2
(g6
S'_\xef\xe6\xaf1^\xc1?'
p18
tp19
Rp20
aa(lp21
F0.0037048504446567797
ag2
(g6
S'@\xda\xef\xe8\xfbs\xd5\xbf'
p22
tp23
Rp24
aF0.07954545454545454
ag2
(g6
S"\xee'x.pD\xb7?"
p25
tp26
Rp27
ag2
(g6
S'Oh\\_\xd0\xe7\xe9?'
p28
tp29
Rp30
ag2
(g6
S'\x9b\x1f\xbf\x03t\xb6\xc1?'
p31
tp32
Rp33
aa(lp34
F0.04327310782549693
ag2
(g6
S'A\xbd\xea\x10\x83p\xd5\xbf'
p35
tp36
Rp37
aF0.08080808080808081
ag2
(g6
S'\xaa\xff\xbe\x07\x1bE\xb7?'
p38
tp39
Rp40
ag2
(g6
S'<,\xfas\xfd\xe5\xe9?'
p41
tp42
Rp43
ag2
(g6
S'\x0f\xc3"\x83\x9d\xeb\xc1?'
p44
tp45
Rp46
aa(lp47
F0.0744485499786031
ag2
(g6
S'D$\xa1\xad\xafo\xd5\xbf'
p48
tp49
Rp50
aF0.08181818181818182
ag2
(g6
S'\xfe\xaa`\x88\x80E\xb7?'
p51
tp52
Rp53
ag2
(g6
S'{\x7f\xa5\rx\xe5\xe9?'
p54
tp55
Rp56
ag2
(g6
S't\xea"\xc5\xba\x06\xc2?'
p57
tp58
Rp59
aa.