(lp0
(lp1
F-1.3234802724699357
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'j\x07_FDk\xf7\xbf'
p9
tp10
Rp11
aF0.8571428571428571
ag2
(g6
S't\xe7Ju\xc9<\xee?'
p12
tp13
Rp14
ag2
(g6
S'\xb5\xed\x0c\x82\x9c\xed\xe0?'
p15
tp16
Rp17
ag2
(g6
S'b\xba\xbb\xc0\xd5\xb9\xff?'
p18
tp19
Rp20
aa(lp21
F-1.1963968994562137
ag2
(g6
S'\xe0\x88\xf4#\xa6\x8c\xf5\xbf'
p22
tp23
Rp24
aF0.875
ag2
(g6
S'Y\x14rO\xc0s\xee?'
p25
tp26
Rp27
ag2
(g6
S'\xf46\xd1D\x0c/\xe0?'
p28
tp29
Rp30
ag2
(g6
S'\x8cf(\xac\xdd\x9b\x03@'
p31
tp32
Rp33
aa(lp34
F-0.9289459324149427
ag2
(g6
S'\xd4\xcc\xebZx]\xf1\xbf'
p35
tp36
Rp37
aF0.8888888888888888
ag2
(g6
S'7\xf5\xfc}\x88\xa1\xee?'
p38
tp39
Rp40
ag2
(g6
S'\x19\x12]\xca\xb4c\xdc?'
p41
tp42
Rp43
ag2
(g6
S'\x17qn\xa3\xd8i\x07@'
p44
tp45
Rp46
aa(lp47
F-0.8210150706288423
ag2
(g6
S'\xda\xcd,\xc4Uf\xef\xbf'
p48
tp49
Rp50
aF0.9
ag2
(g6
S'\x99l_KU\xc7\xee?'
p51
tp52
Rp53
ag2
(g6
S'\x81\x05D\xac\x90\xaa\xda?'
p54
tp55
Rp56
ag2
(g6
S'\xd73\xe1\xce\x9dB\x0b@'
p57
tp58
Rp59
aa(lp60
F-0.5940003130422624
ag2
(g6
S'\xeb\x87YKa7\xe8\xbf'
p61
tp62
Rp63
aF0.9090909090909091
ag2
(g6
S'\x0ba\xc1\x08G\xe6\xee?'
p64
tp65
Rp66
ag2
(g6
S'\xc5\t\xfc\x99A\xfb\xd6?'
p67
tp68
Rp69
ag2
(g6
S'\xeb\xc4y\xd5&#\x0f@'
p70
tp71
Rp72
aa(lp73
F-0.5071540190513678
ag2
(g6
S'\x99Rl`\x9ed\xe5\xbf'
p74
tp75
Rp76
aF0.9166666666666666
ag2
(g6
S'\xa1\xca\xb1c\x81\xff\xee?'
p77
tp78
Rp79
ag2
(g6
S'\xa2\xd8\xca\x13q\x18\xd5?'
p80
tp81
Rp82
ag2
(g6
S'\x90\x0f\x80>\xa9\x84\x11@'
p83
tp84
Rp85
aa(lp86
F-0.4324226375329105
ag2
(g6
S'\xeb\xad VU\xe5\xe2\xbf'
p87
tp88
Rp89
aF0.9230769230769231
ag2
(g6
S'\xed\xa0\xf2\xc7D\x14\xef?'
p90
tp91
Rp92
ag2
(g6
S'\xcd\xeb\xf9\x95\x1cp\xd3?'
p93
tp94
Rp95
ag2
(g6
S'?\xd2NW\xd6y\x13@'
p96
tp97
Rp98
aa(lp99
F-0.36811483703165765
ag2
(g6
S'7\xc0i\t\x87\xb0\xe0\xbf'
p100
tp101
Rp102
aF0.9285714285714286
ag2
(g6
S'\xa1E\xf02\t&\xef?'
p103
tp104
Rp105
ag2
(g6
S'd\xe6\x05\x19\x92\xf9\xd1?'
p106
tp107
Rp108
ag2
(g6
S'}\xfa\xd7 \xa5p\x15@'
p109
tp110
Rp111
aa(lp112
F-0.3134985846524588
ag2
(g6
S'k\xe1|\x0f\xfc\x88\xdd\xbf'
p113
tp114
Rp115
aF0.9333333333333333
ag2
(g6
S'K\xb9_\x10W5\xef?'
p116
tp117
Rp118
ag2
(g6
S'\xd8Q9\x87\xc7\xb5\xd0?'
p119
tp120
Rp121
ag2
(g6
S'n\x84\x88_\xbeh\x17@'
p122
tp123
Rp124
aa(lp125
F-0.266594481987942
ag2
(g6
S"\xf1\xb92(\xd2'\xda\xbf"
p126
tp127
Rp128
aF0.9375
ag2
(g6
S'\x9d\xc5\x90}\xa1B\xef?'
p129
tp130
Rp131
ag2
(g6
S'\x86\x06O\x0155\xcf?'
p132
tp133
Rp134
ag2
(g6
S'\x18\xc1\xae\xed\xe0a\x19@'
p135
tp136
Rp137
aa.