(lp0
(lp1
F-0.12540691352227756
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xe5\xad\t7{l\xd2\xbf'
p9
tp10
Rp11
aF0.8571428571428571
ag2
(g6
S't\xe7Ju\xc9<\xee?'
p12
tp13
Rp14
ag2
(g6
S'\xb5\xed\x0c\x82\x9c\xed\xe0?'
p15
tp16
Rp17
ag2
(g6
S'c\xba\xbb\xc0\xd5\xb9\xff?'
p18
tp19
Rp20
aa(lp21
F-0.08769288792825032
ag2
(g6
S'k\x92\xec\xbf\xbdK\xd1\xbf'
p22
tp23
Rp24
aF0.875
ag2
(g6
S'Y\x14rO\xc0s\xee?'
p25
tp26
Rp27
ag2
(g6
S'\xf46\xd1D\x0c/\xe0?'
p28
tp29
Rp30
ag2
(g6
S'\x8bf(\xac\xdd\x9b\x03@'
p31
tp32
Rp33
aa(lp34
F-0.03697747245860516
ag2
(g6
S'6\x1aHK-*\xca\xbf'
p35
tp36
Rp37
aF0.8888888888888888
ag2
(g6
S'7\xf5\xfc}\x88\xa1\xee?'
p38
tp39
Rp40
ag2
(g6
S'\x19\x12]\xca\xb4c\xdc?'
p41
tp42
Rp43
ag2
(g6
S'\x12qn\xa3\xd8i\x07@'
p44
tp45
Rp46
aa(lp47
F-0.00984540269761456
ag2
(g6
S'\xa8HB\xa3^\xeb\xc6\xbf'
p48
tp49
Rp50
aF0.9
ag2
(g6
S'\x99l_KU\xc7\xee?'
p51
tp52
Rp53
ag2
(g6
S'\x81\x05D\xac\x90\xaa\xda?'
p54
tp55
Rp56
ag2
(g6
S'\xd43\xe1\xce\x9dB\x0b@'
p57
tp58
Rp59
aa.