(lp0
(lp1
F-3.031773196459116
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x99\x90\xd2\xb8\xab\xd6\t\xc0'
p9
tp10
Rp11
aF0.8571428571428571
ag2
(g6
S't\xe7Ju\xc9<\xee?'
p12
tp13
Rp14
ag2
(g6
S'\xb5\xed\x0c\x82\x9c\xed\xe0?'
p15
tp16
Rp17
ag2
(g6
S'b\xba\xbb\xc0\xd5\xb9\xff?'
p18
tp19
Rp20
aa(lp21
F-2.8032531906889253
ag2
(g6
S'U}\xd1w\xae<\x08\xc0'
p22
tp23
Rp24
aF0.875
ag2
(g6
S'Y\x14rO\xc0s\xee?'
p25
tp26
Rp27
ag2
(g6
S'\xf46\xd1D\x0c/\xe0?'
p28
tp29
Rp30
ag2
(g6
S'\x8cf(\xac\xdd\x9b\x03@'
p31
tp32
Rp33
aa(lp34
F-1.8317009705065874
ag2
(g6
S'\xc8D2\x8e\xc1\xac\x00\xc0'
p35
tp36
Rp37
aF0.8888888888888888
ag2
(g6
S'7\xf5\xfc}\x88\xa1\xee?'
p38
tp39
Rp40
ag2
(g6
S'\x19\x12]\xca\xb4c\xdc?'
p41
tp42
Rp43
ag2
(g6
S'\x17qn\xa3\xd8i\x07@'
p44
tp45
Rp46
aa(lp47
F-1.4901439320271108
ag2
(g6
S'\xc2\xc4X\x83\x97 \xfc\xbf'
p48
tp49
Rp50
aF0.9
ag2
(g6
S'\x99l_KU\xc7\xee?'
p51
tp52
Rp53
ag2
(g6
S'\x81\x05D\xac\x90\xaa\xda?'
p54
tp55
Rp56
ag2
(g6
S'\xd73\xe1\xce\x9dB\x0b@'
p57
tp58
Rp59
aa(lp60
F-0.6416664755503408
ag2
(g6
S'8\xf4}\xee\xb6\r\xee\xbf'
p61
tp62
Rp63
aF0.9090909090909091
ag2
(g6
S'\x0ba\xc1\x08G\xe6\xee?'
p64
tp65
Rp66
ag2
(g6
S'\xc5\t\xfc\x99A\xfb\xd6?'
p67
tp68
Rp69
ag2
(g6
S'\xeb\xc4y\xd5&#\x0f@'
p70
tp71
Rp72
aa(lp73
F-0.3409327525352158
ag2
(g6
S'\xe4a\x92\x9d\xd3\xaa\xe4\xbf'
p74
tp75
Rp76
aF0.9166666666666666
ag2
(g6
S'\xa1\xca\xb1c\x81\xff\xee?'
p77
tp78
Rp79
ag2
(g6
S'\xa2\xd8\xca\x13q\x18\xd5?'
p80
tp81
Rp82
ag2
(g6
S'\x90\x0f\x80>\xa9\x84\x11@'
p83
tp84
Rp85
aa(lp86
F-0.12992205276945146
ag2
(g6
S'Z\x1c\xae\\O#\xdc\xbf'
p87
tp88
Rp89
aF0.9230769230769231
ag2
(g6
S'\xed\xa0\xf2\xc7D\x14\xef?'
p90
tp91
Rp92
ag2
(g6
S'\xcd\xeb\xf9\x95\x1cp\xd3?'
p93
tp94
Rp95
ag2
(g6
S'?\xd2NW\xd6y\x13@'
p96
tp97
Rp98
aa(lp99
F0.05549078393542212
ag2
(g6
S'\xea\x1a\x80\x8asK\xd0\xbf'
p100
tp101
Rp102
aF0.9285714285714286
ag2
(g6
S'\xa1E\xf02\t&\xef?'
p103
tp104
Rp105
ag2
(g6
S'd\xe6\x05\x19\x92\xf9\xd1?'
p106
tp107
Rp108
ag2
(g6
S'}\xfa\xd7 \xa5p\x15@'
p109
tp110
Rp111
aa(lp112
F0.2144739894130272
ag2
(g6
S'\xe5\xd4\xb8\x04s\xab\xb7\xbf'
p113
tp114
Rp115
aF0.9333333333333333
ag2
(g6
S'K\xb9_\x10W5\xef?'
p116
tp117
Rp118
ag2
(g6
S'\xd8Q9\x87\xc7\xb5\xd0?'
p119
tp120
Rp121
ag2
(g6
S'n\x84\x88_\xbeh\x17@'
p122
tp123
Rp124
aa(lp125
F0.35208682832812777
ag2
(g6
S'\xbb\xda\x8a\xcb\xe8\x14\xaa?'
p126
tp127
Rp128
aF0.9375
ag2
(g6
S'\x9d\xc5\x90}\xa1B\xef?'
p129
tp130
Rp131
ag2
(g6
S'\x86\x06O\x0155\xcf?'
p132
tp133
Rp134
ag2
(g6
S'\x18\xc1\xae\xed\xe0a\x19@'
p135
tp136
Rp137
aa.