(lp0
(lp1
F-3.5925943602599935
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'K\xf7v]\x8f@\x0f\xc0'
p9
tp10
Rp11
aF0.425974025974026
ag2
(g6
S'K\xeb\xe5$\xb3\xe0\xde?'
p12
tp13
Rp14
ag2
(g6
S'\xd7^\x18ja1\xe6?'
p15
tp16
Rp17
ag2
(g6
S'\xc2N\x80\xe2\xf1a\xeb?'
p18
tp19
Rp20
aa(lp21
F-3.527580660924012
ag2
(g6
S" \xc4\xe3A'K\x0f\xc0"
p22
tp23
Rp24
aF0.4412878787878788
ag2
(g6
S'u\xddNu^T\xe0?'
p25
tp26
Rp27
ag2
(g6
S'>\xdd\xc3-\x19\xb8\xe5?'
p28
tp29
Rp30
ag2
(g6
S'\xe8/\xc9\x0f\x1a&\xf0?'
p31
tp32
Rp33
aa(lp34
F-3.2365469946885193
ag2
(g6
S'\xaa\x8f\xe5\xaee\x05\x0e\xc0'
p35
tp36
Rp37
aF0.44848484848484843
ag2
(g6
S'\xf2b\x8f\xbc\xc3\xb1\xde?'
p38
tp39
Rp40
ag2
(g6
S'E8\xd8\xe6\x97\xae\xe5?'
p41
tp42
Rp43
ag2
(g6
S'\xea\x9f7`\xabm\xf0?'
p44
tp45
Rp46
aa(lp47
F-3.087433100927098
ag2
(g6
S'*\xb2T\x87\xefd\r\xc0'
p48
tp49
Rp50
aF0.4578787878787879
ag2
(g6
S'\x02\x88nA0l\xe0?'
p51
tp52
Rp53
ag2
(g6
S'\xcd\x9d\xcb\xc8\x882\xe5?'
p54
tp55
Rp56
ag2
(g6
S'\xd5b\x05LK\x87\xf2?'
p57
tp58
Rp59
aa(lp60
F-2.8332963491489656
ag2
(g6
S'\x03*\xfc\x85\x91\xb1\x0c\xc0'
p61
tp62
Rp63
aF0.45785123966942154
ag2
(g6
S'\xdd\xca\x8dT\xa3\\\xe0?'
p64
tp65
Rp66
ag2
(g6
S'\xba\xd2\xf3]X\x10\xe5?'
p67
tp68
Rp69
ag2
(g6
S'XW\xb3 \xd52\xf3?'
p70
tp71
Rp72
aa(lp73
F-2.6243711745651432
ag2
(g6
S'\xfa\x08\xae\xe6\xa0\x0b\x0c\xc0'
p74
tp75
Rp76
aF0.4601010101010101
ag2
(g6
S'\xbd\x8f\xcc\xbeBY\xde?'
p77
tp78
Rp79
ag2
(g6
S'\t\x9f\xcf\x1c\x86]\xe5?'
p80
tp81
Rp82
ag2
(g6
S'\x83\xb2{\x90\xf1\x84\xf2?'
p83
tp84
Rp85
aa(lp86
F-2.550348130178886
ag2
(g6
S'\xb5\x9f)\xe8\x8bf\x0c\xc0'
p87
tp88
Rp89
aF0.46386946386946387
ag2
(g6
S'\xfew8\xf7\xeb:\xe0?'
p90
tp91
Rp92
ag2
(g6
S'\xc6~\xed\xe2\x8f\xf1\xe4?'
p93
tp94
Rp95
ag2
(g6
S'cG\xbe\x9a`\x1b\xf4?'
p96
tp97
Rp98
aa(lp99
F-2.464651309299567
ag2
(g6
S'U\xbf\x9b\x17\xb9\xdd\x0c\xc0'
p100
tp101
Rp102
aF0.4517316017316017
ag2
(g6
S'\xb5u\xf49\x07\xfe\xde?'
p103
tp104
Rp105
ag2
(g6
S'\xe1\r>\xa1i7\xe5?'
p106
tp107
Rp108
ag2
(g6
S'\x91\x99\x0ci\\:\xf3?'
p109
tp110
Rp111
aa(lp112
F-2.343554232716351
ag2
(g6
S'N\x85\xa6UB\x1c\r\xc0'
p113
tp114
Rp115
aF0.45474747474747473
ag2
(g6
S'\x86\xea\xa8\x86\x03c\xde?'
p116
tp117
Rp118
ag2
(g6
S'\xa6\xab\xda\xb5\xd5\\\xe5?'
p119
tp120
Rp121
ag2
(g6
S"%\xcd\xec'\xb2\xbc\xf2?"
p122
tp123
Rp124
aa(lp125
F-2.0535971946942766
ag2
(g6
S'\xad\xb9X\x00\x12b\x0b\xc0'
p126
tp127
Rp128
aF0.46856060606060607
ag2
(g6
S'\x05IB[\x8e\xcb\xe0?'
p129
tp130
Rp131
ag2
(g6
S'\nr\xb3\x16\xcd\x9a\xe4?'
p132
tp133
Rp134
ag2
(g6
S'\xb6b=\xb5\xe9\xf5\xf5?'
p135
tp136
Rp137
aa.