(lp0
(lp1
F-1.1795453406581355
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x8d\xb0\x8d\xeaUG\xf6\xbf'
p9
tp10
Rp11
aF0.43593073593073595
ag2
(g6
S'\xd6\x9f\n%${\xdf?'
p12
tp13
Rp14
ag2
(g6
S'e\xefhW\xdc\x18\xe6?'
p15
tp16
Rp17
ag2
(g6
S'\x8b\xd6;r\x96\xfb\xeb?'
p18
tp19
Rp20
aa(lp21
F-1.1115687520531594
ag2
(g6
S'#\xc6q\xa0\xe0\xfd\xf5\xbf'
p22
tp23
Rp24
aF0.4276515151515151
ag2
(g6
S'%\xa7\xcb\xe7\xb2\x1f\xdf?'
p25
tp26
Rp27
ag2
(g6
S'\xf2T\xd0\xc5;\xf6\xe5?'
p28
tp29
Rp30
ag2
(g6
S'\xf3\x9f\xac\xa5\\\xb5\xee?'
p31
tp32
Rp33
aa(lp34
F-0.9711114961406985
ag2
(g6
S'\xa2\x88}\xa7\x9dr\xf4\xbf'
p35
tp36
Rp37
aF0.44107744107744107
ag2
(g6
S'C\xda`z\xe1\xe1\xdf?'
p38
tp39
Rp40
ag2
(g6
S'\xc2_\x15\x99tz\xe5?'
p41
tp42
Rp43
ag2
(g6
S'\x16\xa6\xa65E\x11\xf1?'
p44
tp45
Rp46
aa(lp47
F-0.9927629645953008
ag2
(g6
S'\x9c\xfdd\xad\x97\xfe\xf5\xbf'
p48
tp49
Rp50
aF0.45666666666666667
ag2
(g6
S'\x1a\x91\xdd\x9c8\x82\xe0?'
p51
tp52
Rp53
ag2
(g6
S'\x02"mT\xe5 \xe5?'
p54
tp55
Rp56
ag2
(g6
S';$\x1a\xb5\xbb\xf4\xf2?'
p57
tp58
Rp59
aa(lp60
F-0.8989786015594736
ag2
(g6
S'\x9b\xd2\x16\xaf\xec\xa0\xf5\xbf'
p61
tp62
Rp63
aF0.44931129476584025
ag2
(g6
S'>\xd2\x84@V\xa1\xdf?'
p64
tp65
Rp66
ag2
(g6
S'\x10po\xe4|@\xe5?'
p67
tp68
Rp69
ag2
(g6
S'\xf5\x8d\xfb[\xc8\x87\xf2?'
p70
tp71
Rp72
aa(lp73
F-0.7761119036292612
ag2
(g6
S'\xab\x94~\x8e\x92P\xf4\xbf'
p74
tp75
Rp76
aF0.45984848484848484
ag2
(g6
S'\xbd|\xe4\xfe\xa1\x96\xdf?'
p77
tp78
Rp79
ag2
(g6
S'\xef\xcb\xae\x9b\xd5&\xe5?'
p80
tp81
Rp82
ag2
(g6
S'\x16\xf4\x9eD\xde6\xf3?'
p83
tp84
Rp85
aa(lp86
F-0.7358782580710038
ag2
(g6
S'\xb9^\x90\x80<\xbd\xf4\xbf'
p87
tp88
Rp89
aF0.46247086247086244
ag2
(g6
S'\x84>!\xb8\xf2\xcf\xe0?'
p90
tp91
Rp92
ag2
(g6
S'\x9f\xd3po&\xc1\xe4?'
p93
tp94
Rp95
ag2
(g6
S'\n\x17\n5\x83\xd8\xf4?'
p96
tp97
Rp98
aa(lp99
F-0.7182544308084966
ag2
(g6
S'\xb5\x0f1P\xa0\x9b\xf5\xbf'
p100
tp101
Rp102
aF0.464935064935065
ag2
(g6
S'\xbc=)<fy\xe0?'
p103
tp104
Rp105
ag2
(g6
S'\xc6\xd4\\\xd5/\xd0\xe4?'
p106
tp107
Rp108
ag2
(g6
S'J\x0f\xb2\x18,\xdf\xf4?'
p109
tp110
Rp111
aa(lp112
F-0.6365703001096714
ag2
(g6
S'\xfbe>\xf0\xdaO\xf5\xbf'
p113
tp114
Rp115
aF0.46121212121212124
ag2
(g6
S'F\xec\x0cB0\xea\xde?'
p116
tp117
Rp118
ag2
(g6
S'-)_7\x95\x1c\xe5?'
p119
tp120
Rp121
ag2
(g6
S'}\xdc\xe2\x11\xa2\x04\xf4?'
p122
tp123
Rp124
aa(lp125
F-0.5380168807711703
ag2
(g6
S'\x83\x12A\xc5iX\xf4\xbf'
p126
tp127
Rp128
aF0.46761363636363634
ag2
(g6
S'\x12U\xa7H\x80t\xe0?'
p129
tp130
Rp131
ag2
(g6
S'\xf5%\xa2\x82M\xbc\xe4?'
p132
tp133
Rp134
ag2
(g6
S'\x01(\n\x99`y\xf5?'
p135
tp136
Rp137
aa.