(lp0
(lp1
F-0.9121363234825213
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xfeT\xa2]\xa94\xf2\xbf'
p9
tp10
Rp11
aF0.41919191919191917
ag2
(g6
S'\xe3\xc2\xb0\xfe\xf6\xc7\xdf?'
p12
tp13
Rp14
ag2
(g6
S'\xd3\xf1\x8b\xf60\x90\xe6?'
p15
tp16
Rp17
ag2
(g6
S'\x01Smj\n\xa1\xe8?'
p18
tp19
Rp20
aa(lp21
F-0.8160457151949179
ag2
(g6
S'\xe9\xb8\xc3\x05&!\xf2\xbf'
p22
tp23
Rp24
aF0.4155844155844156
ag2
(g6
S'I5\x9f\x8b\xb4\xe7\xda?'
p25
tp26
Rp27
ag2
(g6
S'\x93\x93\xd3k\xfa\xcb\xe6?'
p28
tp29
Rp30
ag2
(g6
S'\xb5Z\x8aEQ\x84\xe7?'
p31
tp32
Rp33
aa(lp34
F-0.7640330351997997
ag2
(g6
S'\xce\x89Gcq-\xf2\xbf'
p35
tp36
Rp37
aF0.42234848484848486
ag2
(g6
S'\x19\x91+\x18\x9bv\xde?'
p38
tp39
Rp40
ag2
(g6
S'\xb0\x8b/x{(\xe6?'
p41
tp42
Rp43
ag2
(g6
S'\x00I\n\t\xf7B\xed?'
p44
tp45
Rp46
aa(lp47
F-0.578826212297598
ag2
(g6
S'$\x19\xe3\x00\x10\x16\xf0\xbf'
p48
tp49
Rp50
aF0.4663299663299663
ag2
(g6
S'^}o\xb4\xa8\xf1\xe0?'
p51
tp52
Rp53
ag2
(g6
S'\xdaxu}\xbb\x10\xe5?'
p54
tp55
Rp56
ag2
(g6
S'\xb9~\xf8\x16\xa5\xbc\xf2?'
p57
tp58
Rp59
aa.