(lp0
(lp1
F-0.09051026899922202
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xfd\x16\xc5\xc9)/\xd6\xbf'
p9
tp10
Rp11
aF0.45670995670995673
ag2
(g6
S'\x8dRO\x8aw\xd7\xe0?'
p12
tp13
Rp14
ag2
(g6
S'\x03\xb7\x84\xa0\xf6\xba\xe5?'
p15
tp16
Rp17
ag2
(g6
S'\xc80pfCO\xee?'
p18
tp19
Rp20
aa(lp21
F-0.038279410926567344
ag2
(g6
S'U\xfd\xfaU\x8f<\xd4\xbf'
p22
tp23
Rp24
aF0.42992424242424243
ag2
(g6
S'\x92\xa6\x0f\xe5\x0f\xb6\xd9?'
p25
tp26
Rp27
ag2
(g6
S')\xf4\x91\xef@\xc0\xe6?'
p28
tp29
Rp30
ag2
(g6
S'\xf9\xa9L(JV\xe9?'
p31
tp32
Rp33
aa(lp34
F0.0016920865379217722
ag2
(g6
S'|\xb1\xf8\xac\xfe\xe8\xd3\xbf'
p35
tp36
Rp37
aF0.4444444444444444
ag2
(g6
S'\xc2*\xa4\x9f\xc2\x8f\xdf?'
p38
tp39
Rp40
ag2
(g6
S'\x85G\x99\x90\xe1w\xe5?'
p41
tp42
Rp43
ag2
(g6
S'\xa5\xc0\xbdQX+\xf1?'
p44
tp45
Rp46
aa(lp47
F0.03118872652156465
ag2
(g6
S'\x13\x06\xb7@\xf2\x88\xd4\xbf'
p48
tp49
Rp50
aF0.43636363636363634
ag2
(g6
S'l4\xe8\xb8w\xd9\xd9?'
p51
tp52
Rp53
ag2
(g6
S'\xd5\x80\xcf\x1d\xff[\xe6?'
p54
tp55
Rp56
ag2
(g6
S'\x18t\xc9:^P\xed?'
p57
tp58
Rp59
aa.