(lp0
(lp1
F-0.06916317844660558
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x9dz\xc9\xbf\xc1\xa0\xd6\xbf'
p9
tp10
Rp11
aF0.14285714285714285
ag2
(g6
S'\xee~\xc3\x89\xe3U\xe3?'
p12
tp13
Rp14
ag2
(g6
S'\x99;\xd2\x86\xf9\xc9\xe5?'
p15
tp16
Rp17
ag2
(g6
S'\x07I\x02\xed\xf1\xa5\xeb?'
p18
tp19
Rp20
aa(lp21
F-0.02377050426876019
ag2
(g6
S'\x9ez\xc9\xbf\xc1\xa0\xd6\xbf'
p22
tp23
Rp24
aF0.125
ag2
(g6
S'\xee~\xc3\x89\xe3U\xe3?'
p25
tp26
Rp27
ag2
(g6
S'\x99;\xd2\x86\xf9\xc9\xe5?'
p28
tp29
Rp30
ag2
(g6
S'\x07I\x02\xed\xf1\xa5\xeb?'
p31
tp32
Rp33
aa(lp34
F0.017017141710682103
ag2
(g6
S'\x9dz\xc9\xbf\xc1\xa0\xd6\xbf'
p35
tp36
Rp37
aF0.1111111111111111
ag2
(g6
S'\xee~\xc3\x89\xe3U\xe3?'
p38
tp39
Rp40
ag2
(g6
S'\x99;\xd2\x86\xf9\xc9\xe5?'
p41
tp42
Rp43
ag2
(g6
S'\x07I\x02\xed\xf1\xa5\xeb?'
p44
tp45
Rp46
aa(lp47
F0.05036074300781703
ag2
(g6
S'\x9dz\xc9\xbf\xc1\xa0\xd6\xbf'
p48
tp49
Rp50
aF0.1
ag2
(g6
S'\xee~\xc3\x89\xe3U\xe3?'
p51
tp52
Rp53
ag2
(g6
S'\x99;\xd2\x86\xf9\xc9\xe5?'
p54
tp55
Rp56
ag2
(g6
S'\x08I\x02\xed\xf1\xa5\xeb?'
p57
tp58
Rp59
aa.