(lp0
(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x9e\xaca\xb6\xf8\xff\x83?'
p9
tp10
Rp11
ag2
(g6
S"+'\xeb'\x05\x98\x9f?"
p12
tp13
Rp14
aF0.46143250688705234
ag2
(g6
S'x\x7f\x88Q8\xef\xd6?'
p15
tp16
Rp17
ag2
(g6
S'\xfc/\xae(\xcc\x95g?'
p18
tp19
Rp20
ag2
(g6
S'`\xda&i[\x1b!@'
p21
tp22
Rp23
aa(lp24
g2
(g6
S' \x9aB\x00\xbc\x1d\xa7?'
p25
tp26
Rp27
ag2
(g6
S'\xc8\xe2\xde\x89K\x1b\xa6?'
p28
tp29
Rp30
aF0.45068870523415977
ag2
(g6
S'\xe5\xf4be\xad\x8a\xdc?'
p31
tp32
Rp33
ag2
(g6
S'\xb8-\xdf\xf7\xb9H\xbb?'
p34
tp35
Rp36
ag2
(g6
S'\x06\x16\xa0\x1dP\x0f\x16@'
p37
tp38
Rp39
aa(lp40
g2
(g6
S'\x04\x01\xecx\xe5\x0c\xa5\xbf'
p41
tp42
Rp43
ag2
(g6
S'X?T\xe6\xd6:\xd0\xbf'
p44
tp45
Rp46
aF0.4424242424242425
ag2
(g6
S'\xedr*)\x9d\x8e\xde?'
p47
tp48
Rp49
ag2
(g6
S'\x92_d\xe1ac\xd6?'
p50
tp51
Rp52
ag2
(g6
S'\x8e\xc6\x8dQ\x06\xe9\x07@'
p53
tp54
Rp55
aa(lp56
g2
(g6
S'!s\x8b\x9f[D\xd4\xbf'
p57
tp58
Rp59
ag2
(g6
S"\xee\x87[x\r'\xe6\xbf"
p60
tp61
Rp62
aF0.45812672176308544
ag2
(g6
S'\xc2\x0e\xe4WSX\xe0?'
p63
tp64
Rp65
ag2
(g6
S'4 ;\xff\\Z\xe1?'
p66
tp67
Rp68
ag2
(g6
S'\x16\xc9\xbd`\xa6\x9e\xfd?'
p69
tp70
Rp71
aa(lp72
g2
(g6
S'\xbc"M\xfaXc\xe6\xbf'
p73
tp74
Rp75
ag2
(g6
S'\xf0\xf3*\x9e!\x9a\xf2\xbf'
p76
tp77
Rp78
aF0.4473829201101928
ag2
(g6
S'\xb8y\x99\xc0\xce/\xdf?'
p79
tp80
Rp81
ag2
(g6
S'"\x00\xe9C\xb8\xbd\xe6?'
p82
tp83
Rp84
ag2
(g6
S'l\xec\\\xea>\xa5\xf0?'
p85
tp86
Rp87
aa(lp88
g2
(g6
S'\xb5\xf2\xb2A5<\xf1\xbf'
p89
tp90
Rp91
ag2
(g6
S'j\xa1\xa7"9,\xf9\xbf'
p92
tp93
Rp94
aF0.4677685950413224
ag2
(g6
S'\xb5 \xfaa\xf1\x08\xe0?'
p95
tp96
Rp97
ag2
(g6
S']\x0ci\xc1\x00\x9f\xe9?'
p98
tp99
Rp100
ag2
(g6
S'\x1fl\r\xec\xd3\x99\xe7?'
p101
tp102
Rp103
aa(lp104
g2
(g6
S'T\xb8i\xdc\\@\xf6\xbf'
p105
tp106
Rp107
ag2
(g6
S'\x86\x8bP\xe9\xcf`\xfe\xbf'
p108
tp109
Rp110
aF0.45371900826446276
ag2
(g6
S'e\xc6\xa1\xb1T[\xe0?'
p111
tp112
Rp113
ag2
(g6
S'\xd6\xa5|c\xa5\xcb\xeb?'
p114
tp115
Rp116
ag2
(g6
S'R\xdb\xa6\x8b\xf5y\xdf?'
p117
tp118
Rp119
aa(lp120
g2
(g6
S'~\xb84\x9d3}\xfb\xbf'
p121
tp122
Rp123
ag2
(g6
S'"\x9c|\x82\xa9\x03\x02\xc0'
p124
tp125
Rp126
aF0.443801652892562
ag2
(g6
S'x\x1eyr\xb0H\xdd?'
p127
tp128
Rp129
ag2
(g6
S'}Rdm\xafw\xed?'
p130
tp131
Rp132
ag2
(g6
S'~\x7fA\x86\xaeZ\xd3?'
p133
tp134
Rp135
aa(lp136
g2
(g6
S'\x90\xca\xedn-S\xfe\xbf'
p137
tp138
Rp139
ag2
(g6
S'\xe6\xa7\xe1\x0c$V\x03\xc0'
p140
tp141
Rp142
aF0.46225895316804405
ag2
(g6
S'\x88\x9f\x1d,&l\xdd?'
p143
tp144
Rp145
ag2
(g6
S'\xe8%\rA\xccL\xee?'
p146
tp147
Rp148
ag2
(g6
S'P\xef\xc7AQH\xcc?'
p149
tp150
Rp151
aa(lp152
g2
(g6
S'\xe8.t$\x1e{\x00\xc0'
p153
tp154
Rp155
ag2
(g6
S']\x02\x97\xdf\xbb\xb7\x04\xc0'
p156
tp157
Rp158
aF0.45895316804407715
ag2
(g6
S'\xba\xc5\xc1L\x1b>\xe0?'
p159
tp160
Rp161
ag2
(g6
S'PP{cF\xcc\xee?'
p162
tp163
Rp164
ag2
(g6
S'j\x94\xf6\x9b\xce\xaa\xc5?'
p165
tp166
Rp167
aa.