(lp0
(lp1
F0.10201499047504697
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xc6\xd9#\xe4\x0c\xc8\x90\xbf'
p9
tp10
Rp11
aF0.7272727272727273
ag2
(g6
S'gF\xd8\xe61\x81\xed?'
p12
tp13
Rp14
ag2
(g6
S'\t\xea\xd4\xd6O\xc7\xd8?'
p15
tp16
Rp17
ag2
(g6
S'\x19\x94\x90\x8e\xbd\x13\r@'
p18
tp19
Rp20
aa(lp21
F0.010064679363649034
ag2
(g6
S'\xa6\x0f\xa3\x9f\xc8\xb1\xc0\xbf'
p22
tp23
Rp24
aF0.7603305785123967
ag2
(g6
S'8\xa1\xd4\xf1\x12\xc5\xed?'
p25
tp26
Rp27
ag2
(g6
S'\xadl\x8f\xcd[{\xd8?'
p28
tp29
Rp30
ag2
(g6
S'8V\x8e\x89\x9bi\r@'
p31
tp32
Rp33
aa(lp34
F-0.028958112388184052
ag2
(g6
S'<\xc0~\xa1\xf9\x91\xc6\xbf'
p35
tp36
Rp37
aF0.7603305785123967
ag2
(g6
S'2\xa1\xd4\xf1\x12\xc5\xed?'
p38
tp39
Rp40
ag2
(g6
S'\xabl\x8f\xcd[{\xd8?'
p41
tp42
Rp43
ag2
(g6
S'6V\x8e\x89\x9bi\r@'
p44
tp45
Rp46
aa(lp47
F-0.0825639515679909
ag2
(g6
S'\xc3\x12)\xe8\x92\xc8\xce\xbf'
p48
tp49
Rp50
aF0.768595041322314
ag2
(g6
S'{(\n\r]\xeb\xed?'
p51
tp52
Rp53
ag2
(g6
S'\x1a\xf6\xe3\x13@V\xd8?'
p54
tp55
Rp56
ag2
(g6
S'\\\xef;\x00p\x8f\r@'
p57
tp58
Rp59
aa(lp60
F-0.12303826863451656
ag2
(g6
S'.\x1b\xa1-bm\xd2\xbf'
p61
tp62
Rp63
aF0.768595041322314
ag2
(g6
S'}(\n\r]\xeb\xed?'
p64
tp65
Rp66
ag2
(g6
S'\x1a\xf6\xe3\x13@V\xd8?'
p67
tp68
Rp69
ag2
(g6
S'\\\xef;\x00p\x8f\r@'
p70
tp71
Rp72
aa(lp73
F-0.1962735703181238
ag2
(g6
S'\x03\x8d\x98\x1a$\xe5\xd7\xbf'
p74
tp75
Rp76
aF0.768595041322314
ag2
(g6
S'}(\n\r]\xeb\xed?'
p77
tp78
Rp79
ag2
(g6
S'\x19\xf6\xe3\x13@V\xd8?'
p80
tp81
Rp82
ag2
(g6
S'^\xef;\x00p\x8f\r@'
p83
tp84
Rp85
aa(lp86
F-0.25674657454772837
ag2
(g6
S'\x17\x8a8\x9f\x1fi\xdc\xbf'
p87
tp88
Rp89
aF0.768595041322314
ag2
(g6
S'\x80(\n\r]\xeb\xed?'
p90
tp91
Rp92
ag2
(g6
S'\x1c\xf6\xe3\x13@V\xd8?'
p93
tp94
Rp95
ag2
(g6
S'b\xef;\x00p\x8f\r@'
p96
tp97
Rp98
aa(lp99
F-0.3632728108300869
ag2
(g6
S'\xac\xcc\x9a\xac\x02_\xe3\xbf'
p100
tp101
Rp102
aF0.7658402203856749
ag2
(g6
S'\xfa+\xcd\xf8?o\xeb?'
p103
tp104
Rp105
ag2
(g6
S'\x9f\\\x97\xb1\x99\xb3\xda?'
p106
tp107
Rp108
ag2
(g6
S'\xf5\x138\x14\x86$\x0b@'
p109
tp110
Rp111
aa(lp112
F-0.4390904812855395
ag2
(g6
S'B\xdd\xc6\x06?\xb2\xed\xbf'
p113
tp114
Rp115
aF0.7451790633608816
ag2
(g6
S'\x12\xe1C\xc1\xc8\x84\xd3?'
p116
tp117
Rp118
ag2
(g6
S'G\xd1l\xb8\xfb\xe9\xe5?'
p119
tp120
Rp121
ag2
(g6
S'(\xc6u.\x80]\xf3?'
p122
tp123
Rp124
aa(lp125
F-0.535543127689329
ag2
(g6
S'\xb6\x0f,R}\xd0\xf0\xbf'
p126
tp127
Rp128
aF0.7107438016528925
ag2
(g6
S'Z\xf04\xfd\x9b\xec\xb2?'
p129
tp130
Rp131
ag2
(g6
S'*x\xa6T[\xa9\xe9?'
p132
tp133
Rp134
ag2
(g6
S'\x84\xbf!\xfd \x0b\xcf?'
p135
tp136
Rp137
aa(lp138
F-0.5775176014048872
ag2
(g6
S'Jm\x14\xdf\x89\x16\xf1\xbf'
p139
tp140
Rp141
aF0.6776859504132231
ag2
(g6
S'\x91\xaaK\x8dYg\xa6?'
p142
tp143
Rp144
ag2
(g6
S'0eI\xfb\xc7F\xea?'
p145
tp146
Rp147
ag2
(g6
S'\xcb\xe2\x8b#,\xee\xb2?'
p148
tp149
Rp150
aa.