(lp0
(lp1
F-0.11529671788990356
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS"2\xdc\xac\x96\x04'\xd2\xbf"
p9
tp10
Rp11
aF0.08264462809917356
ag2
(g6
S'\xb7\xab\xfd\xb0/4\xe9?'
p12
tp13
Rp14
ag2
(g6
S'[]\x0b\x8f~\xb6\xdf?'
p15
tp16
Rp17
ag2
(g6
S'\xda\xe3w\xb9\x15\xd0\x04@'
p18
tp19
Rp20
aa(lp21
F-0.7267846516145255
ag2
(g6
S'P\xd5\x94w\x81.\xf1\xbf'
p22
tp23
Rp24
aF0.08264462809917356
ag2
(g6
S'f~\x8d\x8e\xe0z\x94?'
p25
tp26
Rp27
ag2
(g6
S'k\xe2\x83>\xe3\x80\xea?'
p28
tp29
Rp30
ag2
(g6
S'x\x1e\x87g\xbf\xce\x9d?'
p31
tp32
Rp33
aa(lp34
F-0.725562805591233
ag2
(g6
S'\xa0\xa8=\xeb[.\xf1\xbf'
p35
tp36
Rp37
aF0.08264462809917356
ag2
(g6
S'h~\x8d\x8e\xe0z\x94?'
p38
tp39
Rp40
ag2
(g6
S'l\xe2\x83>\xe3\x80\xea?'
p41
tp42
Rp43
ag2
(g6
S'\x9e \x87g\xbf\xce\x9d?'
p44
tp45
Rp46
aa(lp47
F-0.7243429873783993
ag2
(g6
S'SA\xc176.\xf1\xbf'
p48
tp49
Rp50
aF0.08264462809917356
ag2
(g6
S'h~\x8d\x8e\xe0z\x94?'
p51
tp52
Rp53
ag2
(g6
S'j\xe2\x83>\xe3\x80\xea?'
p54
tp55
Rp56
ag2
(g6
S'\x9c\x1e\x87g\xbf\xce\x9d?'
p57
tp58
Rp59
aa(lp60
F-0.7231251886501788
ag2
(g6
S'\xc0\x05\x06]\x10.\xf1\xbf'
p61
tp62
Rp63
aF0.08264462809917356
ag2
(g6
S'j~\x8d\x8e\xe0z\x94?'
p64
tp65
Rp66
ag2
(g6
S'n\xe2\x83>\xe3\x80\xea?'
p67
tp68
Rp69
ag2
(g6
S'\x98\x1b\x87g\xbf\xce\x9d?'
p70
tp71
Rp72
aa(lp73
F-0.7219094011937837
ag2
(g6
S'.N\xf2Z\xea-\xf1\xbf'
p74
tp75
Rp76
aF0.08264462809917356
ag2
(g6
S'g~\x8d\x8e\xe0z\x94?'
p77
tp78
Rp79
ag2
(g6
S'i\xe2\x83>\xe3\x80\xea?'
p80
tp81
Rp82
ag2
(g6
S'5!\x87g\xbf\xce\x9d?'
p83
tp84
Rp85
aa(lp86
F-0.7206956169102975
ag2
(g6
S'otl1\xc4-\xf1\xbf'
p87
tp88
Rp89
aF0.08264462809917356
ag2
(g6
S'h~\x8d\x8e\xe0z\x94?'
p90
tp91
Rp92
ag2
(g6
S'i\xe2\x83>\xe3\x80\xea?'
p93
tp94
Rp95
ag2
(g6
S'\xc8\x1f\x87g\xbf\xce\x9d?'
p96
tp97
Rp98
aa(lp99
F-0.7194838278156976
ag2
(g6
S'\x0c\xe5Z\xe0\x9d-\xf1\xbf'
p100
tp101
Rp102
aF0.08264462809917356
ag2
(g6
S'h~\x8d\x8e\xe0z\x94?'
p103
tp104
Rp105
ag2
(g6
S'j\xe2\x83>\xe3\x80\xea?'
p106
tp107
Rp108
ag2
(g6
S'\x14\x1e\x87g\xbf\xce\x9d?'
p109
tp110
Rp111
aa(lp112
F-0.7182740260421692
ag2
(g6
S'\x942\xa4gw-\xf1\xbf'
p113
tp114
Rp115
aF0.08264462809917356
ag2
(g6
S'h~\x8d\x8e\xe0z\x94?'
p116
tp117
Rp118
ag2
(g6
S'h\xe2\x83>\xe3\x80\xea?'
p119
tp120
Rp121
ag2
(g6
S'\x94\x1d\x87g\xbf\xce\x9d?'
p122
tp123
Rp124
aa(lp125
F-0.7170662038396343
ag2
(g6
S'\x97*/\xc7P-\xf1\xbf'
p126
tp127
Rp128
aF0.08264462809917356
ag2
(g6
S'i~\x8d\x8e\xe0z\x94?'
p129
tp130
Rp131
ag2
(g6
S'h\xe2\x83>\xe3\x80\xea?'
p132
tp133
Rp134
ag2
(g6
S'\xb4\x1d\x87g\xbf\xce\x9d?'
p135
tp136
Rp137
aa(lp138
F-0.7158603535775796
ag2
(g6
S'b\xec\xe2\xfe)-\xf1\xbf'
p139
tp140
Rp141
aF0.08264462809917356
ag2
(g6
S'i~\x8d\x8e\xe0z\x94?'
p142
tp143
Rp144
ag2
(g6
S'f\xe2\x83>\xe3\x80\xea?'
p145
tp146
Rp147
ag2
(g6
S'\x96\x1d\x87g\xbf\xce\x9d?'
p148
tp149
Rp150
aa.