(lp0
(lp1
F-0.015145781651080567
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xeb\xcb\x89\xacYm\xc9\xbf'
p9
tp10
Rp11
aF0.08264462809917356
ag2
(g6
S'\xb7\xab\xfd\xb0/4\xe9?'
p12
tp13
Rp14
ag2
(g6
S'[]\x0b\x8f~\xb6\xdf?'
p15
tp16
Rp17
ag2
(g6
S'\xda\xe3w\xb9\x15\xd0\x04@'
p18
tp19
Rp20
aa(lp21
F-0.672588347919298
ag2
(g6
S"\xfe\xf4\x86\x8b\x84'\xf1\xbf"
p22
tp23
Rp24
aF0.08264462809917356
ag2
(g6
S'f~\x8d\x8e\xe0z\x94?'
p25
tp26
Rp27
ag2
(g6
S'k\xe2\x83>\xe3\x80\xea?'
p28
tp29
Rp30
ag2
(g6
S'x\x1e\x87g\xbf\xce\x9d?'
p31
tp32
Rp33
aa(lp34
F-0.6713682302368877
ag2
(g6
S"\xda1\x81\xff^'\xf1\xbf"
p35
tp36
Rp37
aF0.08264462809917356
ag2
(g6
S'h~\x8d\x8e\xe0z\x94?'
p38
tp39
Rp40
ag2
(g6
S'l\xe2\x83>\xe3\x80\xea?'
p41
tp42
Rp43
ag2
(g6
S'\x9e \x87g\xbf\xce\x9d?'
p44
tp45
Rp46
aa(lp47
F-0.6701501370896575
ag2
(g6
S"=\x17XL9'\xf1\xbf"
p48
tp49
Rp50
aF0.08264462809917356
ag2
(g6
S'h~\x8d\x8e\xe0z\x94?'
p51
tp52
Rp53
ag2
(g6
S'j\xe2\x83>\xe3\x80\xea?'
p54
tp55
Rp56
ag2
(g6
S'\x9c\x1e\x87g\xbf\xce\x9d?'
p57
tp58
Rp59
aa(lp60
F-0.6689340601603122
ag2
(g6
S"\x8e\x06\xf2q\x13'\xf1\xbf"
p61
tp62
Rp63
aF0.08264462809917356
ag2
(g6
S'j~\x8d\x8e\xe0z\x94?'
p64
tp65
Rp66
ag2
(g6
S'n\xe2\x83>\xe3\x80\xea?'
p67
tp68
Rp69
ag2
(g6
S'\x98\x1b\x87g\xbf\xce\x9d?'
p70
tp71
Rp72
aa(lp73
F-0.6677199912445365
ag2
(g6
S'\\S5p\xed&\xf1\xbf'
p74
tp75
Rp76
aF0.08264462809917356
ag2
(g6
S'g~\x8d\x8e\xe0z\x94?'
p77
tp78
Rp79
ag2
(g6
S'i\xe2\x83>\xe3\x80\xea?'
p80
tp81
Rp82
ag2
(g6
S'5!\x87g\xbf\xce\x9d?'
p83
tp84
Rp85
aa(lp86
F-0.6665079222517919
ag2
(g6
S'\xb5R\x08G\xc7&\xf1\xbf'
p87
tp88
Rp89
aF0.08264462809917356
ag2
(g6
S'h~\x8d\x8e\xe0z\x94?'
p90
tp91
Rp92
ag2
(g6
S'i\xe2\x83>\xe3\x80\xea?'
p93
tp94
Rp95
ag2
(g6
S'\xc8\x1f\x87g\xbf\xce\x9d?'
p96
tp97
Rp98
aa(lp99
F-0.665297845206354
ag2
(g6
S'\x9clQ\xf6\xa0&\xf1\xbf'
p100
tp101
Rp102
aF0.08264462809917356
ag2
(g6
S'h~\x8d\x8e\xe0z\x94?'
p103
tp104
Rp105
ag2
(g6
S'j\xe2\x83>\xe3\x80\xea?'
p106
tp107
Rp108
ag2
(g6
S'\x14\x1e\x87g\xbf\xce\x9d?'
p109
tp110
Rp111
aa(lp112
F-0.6640897522486232
ag2
(g6
S'K/\xf7}z&\xf1\xbf'
p113
tp114
Rp115
aF0.08264462809917356
ag2
(g6
S'h~\x8d\x8e\xe0z\x94?'
p116
tp117
Rp118
ag2
(g6
S'h\xe2\x83>\xe3\x80\xea?'
p119
tp120
Rp121
ag2
(g6
S'\x94\x1d\x87g\xbf\xce\x9d?'
p122
tp123
Rp124
aa(lp125
F-0.6628836356366665
ag2
(g6
S'\xe8c\xe0\xddS&\xf1\xbf'
p126
tp127
Rp128
aF0.08264462809917356
ag2
(g6
S'i~\x8d\x8e\xe0z\x94?'
p129
tp130
Rp131
ag2
(g6
S'h\xe2\x83>\xe3\x80\xea?'
p132
tp133
Rp134
ag2
(g6
S'\xb4\x1d\x87g\xbf\xce\x9d?'
p135
tp136
Rp137
aa(lp138
F-0.661679487748039
ag2
(g6
S'U%\xf4\x15-&\xf1\xbf'
p139
tp140
Rp141
aF0.08264462809917356
ag2
(g6
S'i~\x8d\x8e\xe0z\x94?'
p142
tp143
Rp144
ag2
(g6
S'f\xe2\x83>\xe3\x80\xea?'
p145
tp146
Rp147
ag2
(g6
S'\x96\x1d\x87g\xbf\xce\x9d?'
p148
tp149
Rp150
aa.