(lp0
(lp1
F-0.5889611573223945
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x0c\xcc\x85\xa3\xd3#\xf1\xbf'
p9
tp10
Rp11
aF0.4325068870523416
ag2
(g6
S'\x057r\xc8\r\xc9\xc2?'
p12
tp13
Rp14
ag2
(g6
S'\x97\xa3H\xedE\xed\xe8?'
p15
tp16
Rp17
ag2
(g6
S'o\xe8\x8d~\x8d\xcc\xd8?'
p18
tp19
Rp20
aa(lp21
F-0.5180961441525357
ag2
(g6
S'2\x95\x00\xe3\xe4\x9d\xea\xbf'
p22
tp23
Rp24
aF0.46005509641873277
ag2
(g6
S'\xa2D\xaa\xc8\x00\n\xe3?'
p25
tp26
Rp27
ag2
(g6
S'm\xfd\xf2B3\xad\xe3?'
p28
tp29
Rp30
ag2
(g6
S'CKi\xf1\x1e\xda\xf8?'
p31
tp32
Rp33
aa(lp34
F-0.6228155358588716
ag2
(g6
S'3\xf0j*\xe4\x08\xf0\xbf'
p35
tp36
Rp37
aF0.39807162534435264
ag2
(g6
S'\xc7\x9d\xea\x0e;C\xd9?'
p38
tp39
Rp40
ag2
(g6
S't\xc41&\x9e\x0c\xe6?'
p41
tp42
Rp43
ag2
(g6
S'3\xc8\xc7\xe7;z\xf0?'
p44
tp45
Rp46
aa(lp47
F-0.6828980231609127
ag2
(g6
S'g\xb7\xd9/kq\xf1\xbf'
p48
tp49
Rp50
aF0.4490358126721763
ag2
(g6
S'H\xc5r\x9a\xfff\xd9?'
p51
tp52
Rp53
ag2
(g6
S'\x02\x82\x08d\xff1\xe6?'
p54
tp55
Rp56
ag2
(g6
S'\xa7\x80\xdc\xa8.|\xef?'
p57
tp58
Rp59
aa(lp60
F-0.7661458557748855
ag2
(g6
S'\xe8\xb7=\x95,&\xf2\xbf'
p61
tp62
Rp63
aF0.453168044077135
ag2
(g6
S'\t\xf0\xca\xc8\xf3\xf0\xdc?'
p64
tp65
Rp66
ag2
(g6
S'\x12\xe5\xe0\xb9\x03#\xe6?'
p67
tp68
Rp69
ag2
(g6
S'\x8b\x0bTz\xe3\xd4\xed?'
p70
tp71
Rp72
aa(lp73
F-0.7499529892689529
ag2
(g6
S'_\xa8\x9d\xf7 \x8a\xf1\xbf'
p74
tp75
Rp76
aF0.4834710743801653
ag2
(g6
S'\xe61\x80^]x\xe3?'
p77
tp78
Rp79
ag2
(g6
S'\x91\xff\x9c\xecR\xce\xe3?'
p80
tp81
Rp82
ag2
(g6
S'jA_\x9c\x10\x8d\xf7?'
p83
tp84
Rp85
aa(lp86
F-0.8967536792820887
ag2
(g6
S'\x08\x8c\x80\x08"\xbb\xf4\xbf'
p87
tp88
Rp89
aF0.465564738292011
ag2
(g6
S'yi\x80\x90\x0f\x15\xde?'
p90
tp91
Rp92
ag2
(g6
S'\xe2\xeb\x92\xac\xa5\xcd\xe5?'
p93
tp94
Rp95
ag2
(g6
S'\xdbyVZ\xa2o\xf0?'
p96
tp97
Rp98
aa(lp99
F-0.9252402922413259
ag2
(g6
S'~\xb5,\xb3\xd86\xf5\xbf'
p100
tp101
Rp102
aF0.4738292011019284
ag2
(g6
S'&\xc9\x1b&>Y\xe1?'
p103
tp104
Rp105
ag2
(g6
S'V_\x7fE\xc8\xac\xe4?'
p106
tp107
Rp108
ag2
(g6
S'r#\x14\x93\xc6\xbb\xf4?'
p109
tp110
Rp111
aa(lp112
F-1.0140310578405316
ag2
(g6
S'O\xb3.\xb5"\xcf\xf6\xbf'
p113
tp114
Rp115
aF0.4793388429752066
ag2
(g6
S'\x02n\xa62\xa8\xed\xe0?'
p116
tp117
Rp118
ag2
(g6
S'9\xe5hO1\xf4\xe4?'
p119
tp120
Rp121
ag2
(g6
S'\xb5w. \xfeT\xf3?'
p122
tp123
Rp124
aa(lp125
F-1.236532660782053
ag2
(g6
S'\x19\xf1XJv\xa5\xfa\xbf'
p126
tp127
Rp128
aF0.4325068870523416
ag2
(g6
S'\x85\x10\x9e\xfb\xb9 \xe2?'
p129
tp130
Rp131
ag2
(g6
S'P\xc9\xfcT\x0cd\xe4?'
p132
tp133
Rp134
ag2
(g6
S'F\xf8\xf9\xb5\xabC\xf5?'
p135
tp136
Rp137
aa(lp138
F-3.477753915834915
ag2
(g6
S'u\xd3\xb5/\xf8L\x11\xc0'
p139
tp140
Rp141
aF0.4297520661157025
ag2
(g6
S"NA'\xb4\x818\xe3?"
p142
tp143
Rp144
ag2
(g6
S'\x0cL\x1e\xd5\x8f\xbd\xe4?'
p145
tp146
Rp147
ag2
(g6
S'(V!\x1f\xd8\xec\xf2?'
p148
tp149
Rp150
aa.