(lp0
(lp1
F-0.4150027024323739
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'O\xff\x11\xd8\xb7`\xe9\xbf'
p9
tp10
Rp11
aF0.443801652892562
ag2
(g6
S'F\xc4N\x8a\x9e\xd6\xde?'
p12
tp13
Rp14
ag2
(g6
S'L\xb4j\xe6\xd2\x94\xe5?'
p15
tp16
Rp17
ag2
(g6
S'\x89\xef\x06\x81@\x00\xf1?'
p18
tp19
Rp20
aa(lp21
F-0.47966127619777943
ag2
(g6
S'\x80\x84f\x17\x01_\xec\xbf'
p22
tp23
Rp24
aF0.45013774104683196
ag2
(g6
S'\x8a\xdf\x89\x07C%\xdd?'
p25
tp26
Rp27
ag2
(g6
S'\xc9)\xce\x18\x18\x85\xe5?'
p28
tp29
Rp30
ag2
(g6
S'\xf8\x83\xb7g\x1f\x03\xf2?'
p31
tp32
Rp33
aa(lp34
F-0.5295449310009129
ag2
(g6
S'\xa0%h\x13\x06T\xed\xbf'
p35
tp36
Rp37
aF0.47190082644628095
ag2
(g6
S'v\x15\x05\xab/\x1e\xe2?'
p38
tp39
Rp40
ag2
(g6
S'\xc6\xee\xf2\x80\xba\x83\xe4?'
p41
tp42
Rp43
ag2
(g6
S'@X\xbe\xba\x90\xc8\xf4?'
p44
tp45
Rp46
aa(lp47
F-0.5564055886241154
ag2
(g6
S'\xca\xd3,\xa5\x92\\\xef\xbf'
p48
tp49
Rp50
aF0.4699724517906336
ag2
(g6
S'\x93g=!\xc9D\xde?'
p51
tp52
Rp53
ag2
(g6
S'V\xba0\\;]\xe5?'
p54
tp55
Rp56
ag2
(g6
S'fR3\xca\x11S\xf2?'
p57
tp58
Rp59
aa(lp60
F-0.596561883624941
ag2
(g6
S'^\xa5\xbe\xb9\xd0\xec\xef\xbf'
p61
tp62
Rp63
aF0.4696969696969697
ag2
(g6
S'v\xc4\x07\xed9\xc0\xe0?'
p64
tp65
Rp66
ag2
(g6
S'\xe5 g\xa8\xdb\xae\xe4?'
p67
tp68
Rp69
ag2
(g6
S'.2\xc1\n\x14\xfe\xf4?'
p70
tp71
Rp72
aa(lp73
F-0.6300500586334955
ag2
(g6
S'xc\xe5\xea;\x9e\xf0\xbf'
p74
tp75
Rp76
aF0.4559228650137741
ag2
(g6
S'\xc6\xa8\x90\x91\xb4d\xe0?'
p77
tp78
Rp79
ag2
(g6
S'\x83\r\xec\x18;\xee\xe4?'
p80
tp81
Rp82
ag2
(g6
S';q\x9e\x89g\xf6\xf3?'
p83
tp84
Rp85
aa(lp86
F-0.6886213665894818
ag2
(g6
S'\x7f\x13\x82\x7fi[\xf1\xbf'
p87
tp88
Rp89
aF0.4567493112947658
ag2
(g6
S'z\x170\xf2\x8fO\xe2?'
p90
tp91
Rp92
ag2
(g6
S'\x0c\x19S\xf8~B\xe4?'
p93
tp94
Rp95
ag2
(g6
S'\xc1\xf1\xc1\xae}f\xf6?'
p96
tp97
Rp98
aa(lp99
F-0.7474172022312435
ag2
(g6
S'\x88\x1a\x90\xcb\xb0\xa3\xf2\xbf'
p100
tp101
Rp102
aF0.4429752066115702
ag2
(g6
S'\x85\xfdR\xae\x9c\xa5\xdd?'
p103
tp104
Rp105
ag2
(g6
S'\x963\xba\xe4\xb4\x81\xe5?'
p106
tp107
Rp108
ag2
(g6
S'\x9e\xc8k\xe1\xcf\xb3\xf1?'
p109
tp110
Rp111
aa(lp112
F-0.8826889515183554
ag2
(g6
S'\x1bN\xfc{;[\xf5\xbf'
p113
tp114
Rp115
aF0.44931129476584014
ag2
(g6
S'v[\xb8*^\xaa\xde?'
p116
tp117
Rp118
ag2
(g6
S'\x8a\xf7\xc1\xea\x0fp\xe5?'
p119
tp120
Rp121
ag2
(g6
S'\xae\xf4(}\xb2\xd9\xf1?'
p122
tp123
Rp124
aa(lp125
F-0.9725843325053667
ag2
(g6
S'\x94l\x8c>\xd5\xce\xf6\xbf'
p126
tp127
Rp128
aF0.45702479338842983
ag2
(g6
S'\xc3Acl\xf2\x80\xdb?'
p129
tp130
Rp131
ag2
(g6
S'C\xa1\x1c\x8f\xdc\xee\xe5?'
p132
tp133
Rp134
ag2
(g6
S'\x19\xc5W~\xcea\xf0?'
p135
tp136
Rp137
aa(lp138
F-2.7734899853223896
ag2
(g6
S'\xda v\x7f\xcbC\x0b\xc0'
p139
tp140
Rp141
aF0.4556473829201102
ag2
(g6
S'\x9e\xad\x97y\x85\xb6\xde?'
p142
tp143
Rp144
ag2
(g6
S's\xe3\xdbX+d\xe5?'
p145
tp146
Rp147
ag2
(g6
S'\xee \xe7\xd9\xe4\x0f\xf2?'
p148
tp149
Rp150
aa.